# SmartSchedule

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/missclick/smartschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/missclick/smartschedule/: App.java  MainActivity.kt
app/src/main/java/com/missclick/smartschedule/adapters/: DayNodeBinder.kt  EmptyLessonNodeBinder.kt  LessonAdapter.kt  LessonToScheduleNodeBinder.kt  LessonsNodeBinder.kt  SectionsPagerAdapter.kt
app/src/main/java/com/missclick/smartschedule/adapters/groupie/: AddLessonButtonItem.kt  DayAdapter.kt  DayItem.kt  LessonAdapter.kt  LessonEmptyItem.kt  LessonItem.kt  LessonSimpleItem.kt
app/src/main/java/com/missclick/smartschedule/adapters/tree/: DayNodeBinder.kt  EmptyLessonNodeBinder.kt  LessonToScheduleNodeBinder.kt  LessonsNodeBinder.kt
app/src/main/java/com/missclick/smartschedule/data/map/: Maper.kt
app/src/main/java/com/missclick/smartschedule/data/models/: LessonModel.kt  Schedule.kt  ScheduleDayModel.kt  ScheduleModel.kt  SettingsModel.kt  ShortLessonModel.kt
app/src/main/java/com/missclick/smartschedule/data/repository/: ILessonRepository.kt  LessonRepository.kt
app/src/main/java/com/missclick/smartschedule/di/: AppComponent.kt
app/src/main/java/com/missclick/smartschedule/extensions/: MutableLiveData.kt
app/src/main/java/com/missclick/smartschedule/mainScreen/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/missclick/smartschedule/notifications/: CustomMessage.kt  Receiver.kt
app/src/main/java/com/missclick/smartschedule/viewstates/: ExportViewStates.kt  MainViewStates.kt  ScheduleViewStates.kt
app/src/main/res/drawable/: tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: add_lesson_fragment.xml  app_bar_main.xml  contact_fragment.xml  day_in_schedule_list_item.xml  edit_lesson_fragment.xml  edit_lesson_fragment_reborn.xml  edit_schedule_fragment.xml  export_fragment.xml  fragment_add_lesson.xml  fragment_add_lesson_main.xml  fragment_add_links.xml  fragment_schedule.xml  import_fragment.xml  lesson_info_fragment.xml  lesson_info_fragment_reborn.xml  lessons_fragment.xml  list_lesson_item.xml  main_screen_fragment.xml  nav_header_main.xml  schedule_add_lesson_to_schedule_list_item.xml  schedule_day.xml  schedule_fragment.xml  schedule_lesson.xml  schedule_lesson_empty.xml  schedule_lesson_empty_item.xml  schedule_lesson_in_schedule.xml  schedule_lesson_in_schedule_item.xml  settings_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/missclick/smartschedule/: ExampleUnitTest.kt
(+53 files in other folders)
