<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.lessons.addLesson.AddLessonFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_lesson_name_add_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write lesson name:"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:maxLength="15"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_lesson_teacher_add_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write teacher name:"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:maxLength="30"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_lesson_types_add_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/lesson_types"
            android:layout_marginBottom="4dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telegram: "/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter telegram"
                android:id="@+id/edit_telegram_add_lesson"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom: "/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter telegram"
                android:id="@+id/edit_zoom_add_lesson"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter telegram"
                android:id="@+id/edit_phone_add_lesson"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail: "/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter telegram"
                android:id="@+id/edit_email_add_lesson"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_lesson_description_add_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Description:"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_lesson_add_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save"/>


    </LinearLayout>

    </ScrollView>




</FrameLayout>