<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.lessons.addLesson.AddLessonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_lesson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write lesson name:"
            android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_lesson_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write teacher name:"
            android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_lesson_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Description:"
            android:layout_gravity="center"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_week"
            android:text="Repeat every week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/spinner_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/links" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter zoom:"
            android:layout_gravity="center"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save"/>


    </LinearLayout>





</FrameLayout>