<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginLeft="72dp"
    android:layout_marginRight="12dp"
    app:cardCornerRadius="16dp"
    android:paddingBottom="6dp"
    android:elevation="6dp"
    android:layout_marginBottom="6dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/text_name_empty_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    <LinearLayout-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="center">-->

    <!--        <TextView-->
    <!--            android:id="@+id/text_name_list_lesson_in_schedule_item"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="50dp"-->
    <!--            />-->

    <!--    </LinearLayout>-->


</androidx.cardview.widget.CardView>